# Rename this file to .env and fill in your AWS credentials

# Your AWS Access Key ID
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID

# Your AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

# AWS Default Region
AWS_REGION=us-east-1